{
  "name": "@snc/photobooth-uic-camera",
  "version": "0.0.1",
  "private": false,
  "description": "Use the HTML5 camera in a photobooth app",
  "scripts": {
    "dev": "snc ui-component dev --open",
    "deploy": "snc ui-component deploy",
    "configure": "snc configure profile set"
  },
  "keywords": [
    "ServiceNow",
    "Now Experience UI Component",
    "@snc/photobooth-uic-camera"
  ],
  "readme": "./README.md",
  "engines": {
    "node": ">=8.6.0",
    "npm": ">=5.3.0"
  },
  "module": "src/index.js",
  "dependencies": {
    "@servicenow/library-translate": "quebec",
    "@servicenow/sass-kit": "quebec",
    "@servicenow/sass-theme": "quebec",
    "@servicenow/ui-core": "quebec",
    "@servicenow/ui-renderer-snabbdom": "quebec"
  },
  "devDependencies": {
    "@servicenow/cli": "26.4.0",
    "@servicenow/cli-archetype-dev": "24.0.1",
    "@servicenow/cli-component-archetype-dev": "^24.0.1",
    "ajv": "^6.12.6"
  }
}
